{
	/*"folders":
	[
		{
			"path": "."
		}
	]*/
	/*"folders":
	[
		{
			"path": "C:\\Users\\iuryd\\OneDrive\\Documentos\\Estudos Programacao\\Curso Desenvolvimento Web Completo Udemy\\CSS3"
		}
	],*/
	/*"folders":
	[
		{
			"path": "C:\\Users\\iuryd\\OneDrive\\Documentos\\Estudos Programacao\\Curso Desenvolvimento Web Completo Udemy\\CSS3\\Primeiro Projeto CSS"
		}
	],*/
	/*"folders":
	[
		{
			"path": "C:\\Users\\iuryd\\OneDrive\\Documentos\\Estudos Programacao\\Curso Desenvolvimento Web Completo Udemy\\CSS3 INTERMEDIARIO"
		}
	],*/
	/*"folders":
	[
		{
			"path": "C:\\Users\\iuryd\\OneDrive\\Documentos\\Estudos Programacao\\Curso Desenvolvimento Web Completo Udemy\\CSS3 INTERMEDIARIO\\Projeto 2"
		}
	],*/
	/*"folders":
	[
		{
			"path": "C:\\Users\\iuryd\\OneDrive\\Documentos\\Estudos Programacao\\Curso Desenvolvimento Web Completo Udemy\\CSS3 INTERMEDIARIO\\Projeto 2 - tecblog"
		}
	],*/
	"folders":
	[
		{
			"path": "C:\\Users\\iuryd\\OneDrive\\Documentos\\Estudos Programacao\\Curso Desenvolvimento Web Completo Udemy\\HTML5 E CSS3 RECURSOS ESPECIAIS",
		},
	],
}
